·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.19   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                                                                                         │
·············|············|··············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|··············|·············|·············|···············|··············
|  NFT       ·  safeMint  ·      105788  ·     151188  ·     134679  ·           22  ·          -  │
·············|············|··············|·············|·············|···············|··············
|  NFT       ·  withdraw  ·           -  ·          -  ·      30652  ·            5  ·          -  │
·············|············|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  NFT                    ·           -  ·          -  ·    2666436  ·        8.9 %  ·          -  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·